@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --background-color: #fcefee;
  --notebook-bg: #F8F0FB;
  --primary-pink: #FE82AA;
  --marca-paginas: #F8AEC5;
  --secondary-pink: #ffa2c0;
  --text-color: #513E4E;
  --header-color: #333;
  --skills-bg: #fec2d6;
  --border-color: #f2a2e8;
  --notebook-spine-bg: #e0e0e0;
}

body {
  background-image: linear-gradient(#4F6DDF,#8D98EA);
  font-family: 'Itim', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  color: var(--text-color);
  padding: 10px;
  overflow: hidden;
}

.notebook h1,
.notebook h2,
.notebook h3 {
  font-weight: 400;
}

/* Organização geral */

.portfolio-container {
  position: relative;
}

.book-cover {
  background-image: linear-gradient(#FD759B, var(--primary-pink));
  outline: #725A5F;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(70, 35, 35, 0.2);
  z-index: 1;
  position: relative;
  width: 90vw;
  max-width: 1100px;
  aspect-ratio: 1100 / 650;
  max-height: 90vh;
  border: 1px solid #725A5F;
}

.back-page {
  position: absolute;
  background-image: linear-gradient(#F9E8FF, var(--notebook-bg));
  width: 94%;
  height: 94%;
  border-radius: 18px;
  top: 51%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3; 
  border: 1px solid #725A6E;
}

.notebook {
  display: flex;
  border-radius: 15px;
  position: absolute;
  z-index: 10;
  
  width: 90%;
  height: 93%;

  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

/* Alça */

.notebook-spine-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 69px;
  height: 100%; 
}

.notebook-spine-image {
  height: 80%; 
  width: auto;
  max-width: 100%;
}

.page {
  flex: 1;
  background-image: linear-gradient(#F9E8FF, var(--notebook-bg));
  padding: 30px 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  z-index: 10;
}

.left-page {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 10px;
  border: 2px solid #725A6E;
}

.profile-section {
  margin-bottom: 25px;
}

.profile-section .avatar-container {
  position: relative;
  margin-bottom: 15px;
}

.avatar {
  width: 230px;
  height: 230px;
}

.left-page h1 {
  margin: 10px 0 5px 0;
  color: var(--header-color);
  font-size: 1.8rem;
}

.left-page p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.4;
}

.skills-section {
  width: 80%;
  border-radius: 15px;
  overflow: hidden;
  border: 2px solid #725A6E;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-self: center;
}

.skills-header {
  background-color: var(--skills-bg);
  padding: 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.skills-header h3 {
  margin: 0;
  color: var(--header-color);
  font-size: 1.3rem;
}

.skills-section h3 {
  margin: 0 0 7px 0;
  color: var(--header-color);
}

.skills-body {
  background-color: #fff;
  padding: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-grow: 1;
  outline: 2px solid #725A6E;
}

.skills-body img {
  width: 38px; 
  height: 38px; 
  object-fit: contain; 
}

.social-links {
  padding-top: 10px;
  display: flex;
  margin: auto;
  gap: 30px;
}

.social-icon {
  width: 37px; 
  height: 37px; 
  transition: transform 0.2s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.15);
  opacity: 0.9;
}

/* pagina direita */

.right-page {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;
  z-index: 10;
  border: 2px solid #725A6E;
  align-items: stretch;
}

.right-page h2 {
  text-align: center;
  color: var(--header-color);
  font-size: 1.4rem;
  letter-spacing: 2px;
  margin-top: 0;
}

.project-content h3 {
  text-align: center;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 0 10px 0;
  color: var(--header-color);
}

.project-media {
  width: 100%;
  height: 200px;
  background-color: #fff7f9;
  border-radius: 10px;
  border: 2px dashed var(--primary-pink);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: var(--primary-pink);
}

.project-tags {
    padding-top: 10px;
    text-align: center;
    margin-bottom: 15px;
}

.tag {
    
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.9rem;
    color: white;
    margin-right: 5px;
}

.tag.front-end { background-color: var(--marca-paginas); }
.tag.back-end { background-color:var(--marca-paginas); }

.project-description {
  text-align: center;
  color: var(--text-color);
  flex-grow: 1;
  max-height: 190px;
  overflow-y: auto; 
  padding-right: 10px;
  font-size: 0.9rem;
  line-height: 1.7;
}
.project-description p, .project-description ul {
    margin-bottom: 1em;
}
.project-description ul {
    padding-left: 20px;
}

.project-display-area {
  position: relative; 
  flex-grow: 1;
  width: 100%;
  display: flex;
  align-items: center; 
}

.project-content {
    width: 100%;
    padding: 0 25px 20px; 
}

.nav-arrow {
  position: absolute; 
  top: 40%; 
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 30;
  transition: color 0.2s;
}

.nav-arrow:hover:not(:disabled) {
  color: var(--primary-pink);
}

.nav-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.nav-arrow.prev {
  z-index: inherit;
  left: -25px; 
}

.nav-arrow.next {
  right: -25px; 
}

/* marca-paginas */

.tab {
  position: absolute;
  left: 100%;
  margin-left: -80px;
  width: 140px;
  height: 60px;
  border: none;
  background-color: var(--marca-paginas);
  color: var(--text-color);
  font-family: 'Itim', cursive;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
  border-radius: 5px;
  padding-right: 15px;
  transition: all 0.2s ease-out;
  border: 2px solid #725A6E;
  z-index: 5; 
}

.tab:hover:not(.active) {
  transform: translateX(-5px);
  filter: brightness(1.1);
}

.tab.active {
  background-color: var(--secondary-pink);
  transform: translateX(-10px);
  z-index: 15; 
}